# chat

back/: pom.xml
back/src/main/java/com/wolf/: BackApplication.java
back/src/main/java/com/wolf/config/: CorsConfig.java  MyMetaObjectHandler.java  MyWebConfigurer.java  MybatisPlusConfig.java  ShiroConfiguration.java  WebSocketConfig.java
back/src/main/java/com/wolf/controller/: ArticleController.java  FriendController.java  LoginController.java  MessageController.java  UserController.java  WebSocket.java
back/src/main/java/com/wolf/entity/: Article.java  Friend.java  Message.java  User.java
back/src/main/java/com/wolf/error/: ErrorConfig.java
back/src/main/java/com/wolf/interceptor/: LoginInterceptor.java
back/src/main/java/com/wolf/mail/: Mail.java
back/src/main/java/com/wolf/mapper/: ArticleMapper.java  FriendMapper.java  MessageMapper.java  UserMapper.java
back/src/main/java/com/wolf/realm/: WJRealm.java
back/src/main/java/com/wolf/result/: Result.java  ResultCode.java  ResultFactory.java
back/src/main/java/com/wolf/service/: IArticleService.java  IFriendService.java  IMessageService.java  IUserService.java
back/src/main/java/com/wolf/service/impl/: ArticleServiceImpl.java  FriendServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
back/src/main/java/com/wolf/utils/: JsonUtil.java  MybatisPlusGenerator.java
back/src/main/resources/: application.properties
back/src/main/resources/http/friend/: get_friends.http
back/src/main/resources/http/login/: login.http  loginByEmail.http  register.http
back/src/main/resources/http/message/: getMessage.http  getNotRead.http
back/src/main/resources/http/user/: getByUid.http  updateAvatar.http
back/src/main/resources/mapper/: ArticleMapper.xml  FriendMapper.xml  MessageMapper.xml  UserMapper.xml
back/src/test/java/com/wolf/back/: BackApplicationTests.java
front/: index.html  package-lock.json  package.json
front/config/: index.js
front/src/: App.vue  main.js
front/src/components/: Chat.vue  Friend.vue  LoginPassword.vue  LoginVerification.vue
front/src/router/: index.js
front/src/util/: global.js
front/src/view/: home.vue  login.vue  test.vue
front/src/view/class/: classify.vue  classifyList.vue
front/src/view/home/: index.vue  list.vue
front/src/view/hot/: hot.vue  hotlist.vue
front/src/view/user/: account.vue  profile.vue  user.vue  user_home.vue
